#env: production|development|test
APP_ENV=development
APP_URL="http://localhost:3000"
PORT=3000
SESSION_DOMAIN="localhost"
APP_KEY=
JWT_SECRET_KEY=

GOOGLE_CLIENTID=<ID>
GOOGLE_SECRET=<SECRET>

IMAGER_S3_KEY=AWS_S3_KEY
IMAGER_S3_SECRET=AWS_S3_SECRET
IMAGER_S3_BUCKET=AWS_S3_BUCKET

#mongodb url
MONGODB_URL=mongodb://127.0.0.1:27017/<DATABASE NAME>

